# kpl-sistem-online-shop-kelompok3

./: .gitignore  sistem-online-shop.sln
Backend/: Backend.csproj  Backend.http  Classes.cs  Config.cs  Database.cs  DependencyHandler.cs  Keranjang.cs  LogHelper.cs  OrderStatusManager.cs  Product.cs  Program.cs  backend_config.json  database.db
Backend - TanpaSql/: BackendWithoutSql.csproj  Database.cs  Program.cs
Backend - TanpaSql/Controllers/: BackendController.cs  (+2 more)
Backend/Controllers/: BackendController.cs  ProductController.cs  UserController.cs
Backend/Properties/: launchSettings.json
DataTypes/: DataTypes.csproj  Keranjang.cs  Pembeli.cs  Penjual.cs  Pesanan.cs  Produk.cs  Records.cs  Syncronizeable.cs  User.cs
GUI/: Form1.Designer.cs  GUI.csproj  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  User.cs
GUI2/: GUI.csproj  Login.Designer.cs  Login.cs  PanelEditProduk.Designer.cs  PanelEditProduk.cs  PanelPembeli.Designer.cs  PanelPembeli.cs  PanelPembeli.resx  PanelPenjual.Designer.cs  PanelPenjual.cs  PanelPenjual.resx  PanelPesananDetail.Designer.cs  PanelPesananDetail.cs  PanelProdukDetail.Designer.cs  PanelProdukDetail.cs  PanelTambahProduk.Designer.cs  PanelTambahProduk.cs  Program.cs  Register.Designer.cs  Register.cs
ShopApiClient/: Database.cs  ShopManagementLib.csproj  ShopRepository .cs
TableDrivenConstruction/: Program.cs  TableDrivenConstruction.csproj
TestingGround/: Program.cs  TestingGround.csproj
User/: User.cs
UtilityLibrary/: Toko.cs  UtilityLibrary.csproj
Yoga/: DaftarProduk.cs  Keranjang.cs  Penjual.cs  Produk.cs  Program.cs  User.cs  Yoga.csproj
YogaTesting/: PenjualTest.cs  UserTest.cs  YogaTesting.csproj
(+1 files in other folders)
